<!DOCTYPE html>
<html>
<head>
<title>Capitalist</title>
<link rel="icon" href="Assets/Images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/d47d09b56e.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Capitalist">
<meta property="og:title" content="Charles Stello">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/767883840508657665/894773635955441675/logo1.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6XM5KL8K7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X6XM5KL8K7');
</script>
<style>
@font-face {
    font-family: "Segoe Ui";
    src: url("Assets/Segoe UI.ttf");
}

@font-face {
	font-family: "Webly";
	src: url("Assets/Webly.ttf");
}

body {
	margin: 0;
	font-size: 14px;
	font-family: "Segoe UI", "Webly";
}

#blm-banner {
	text-align:center;
	text-decoration: none;
	background:#010101;
	color:#f1f1f1;
	padding:5px;
	font-size:16px;
	width:100%
}

.topnav {
    width: 100%;
    font-size: 17px;
    overflow: hidden;
    background-color: #e53d47;
}

.topnav a {
    float: right;
    display: block;
    color: #fdfdfd;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    color: #fdfdfd;
    font-weight: 500;
    background-color: #bc1923;
}

#syn {
	float: left;
   	color: #fdfdfd;
   	font-size: 20px;
   	cursor: default;
   	font-weight: 500;
   	padding: 8px 12px;
}

#syn:hover {
	color: #fdfdfd;
    background-color: #e53d47;
}

#signInButton {
	color: #f5fdf9;
	margin-right: 1%;
	margin-top: 4px;
	margin-bottom: 1px;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	background-color: #33e190;
}

#signInButton:hover {
	color: #ffffff;
	background-color: #2bb876;
}

.mainheader {
	margin-top: 6%;
	margin-left: 5%;
}

#header {
	color: #b5b5b5;
	font-size: 60px;
	margin-bottom: 0;
	font-weight: 300;
	display: inline-block;
}

#desc {
	margin-top: 1%;
	color: #434343;
	font-size: 40px;
	font-weight: 300;
}

#logos {
	margin-top: 3%;
	width: fit-content;
	text-decoration: none;
	block-size: fit-content;
}

#inviteButton {
	color: #f5fdf9;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	text-decoration: none;
	background-color: #e53d47;
}

#inviteButton:hover {
	color: #ffffff;
	cursor: pointer;
	background-color: #bc1923;
}

.announcement {
	color: #353535;
	margin-top: 3%;
	max-width: 90%;
	border-radius:3px;
	padding: 10px 20px;
	background: #fdfae6;
	border:1px solid #ebdbb7;
}

#aHeader {
	font-size: 15px;
	font-weight: 700;
}

#aBody a {
	color: #e53d47;
	text-decoration: none;
}

.row {
	color: #b5b5b5;
	margin-top: 3%;
	font-weight: 500;
}

.column {
	width: 25%;
	float: left;
	padding: 5px;
	margin-left: 5%;
}

.column a {
	color: #e53d47;
	text-decoration: none;
}

.row:after {
	content: "";
	clear: both;
	display: table;
}

footer {
	color: #fdfdfd;
	margin-top: 2%;
	padding: 10px 30px;
	text-align: center;
	background-color: #e53d47;
}

footer a {
	color: #fdfdfd;
	text-decoration: none;
}

</style>
</head>
<body>

<!--
<div id="blm-banner">
	Black Lives Matter.
	<br/>
	<a>Support the Equal Justice Initiative</a>.
</div>
-->

<div class="topnav">
	<a id="syn" href="index.html">Capitalist</a>
	<!--<a href="#signIn" id="signInButton">Sign In</a>
	<a href="tutorials.html" style="margin-right: 6px;">Tutorials</a>-->
	<a href="https://discord.gg/tUMCPaR">Support Server</a>
	<!--<a href="status.html">Status</a>-->
</div>

<div class="mainheader">	
	<h1 id="header">Capitalist</h1>
	<p id="desc">Business Economy Game Built Right in Discord!</p>
<div id="logos">
	<a id="inviteButton" href="https://discord.com/api/oauth2/authorize?client_id=558387940137500694&permissions=8&scope=bot">Add to Server</a>
</div>

<div class="announcement">
	<p id="aHeader">Capitalist is currently being developed</p>
	<p id="aBody">Capitalist is a upcoming bot currently in development. It will be a economy game built directly and soley for Discord. It is incredibly complex and is one of a kind. If you wish to be apart of the process and give your ideas or time for testing it would be very much appreciated. Thank you for using my bot!</p>
</div>
</div>

<div class="row">
  <div class="column">
  	<h2>Logic</h2>
    <p>Capitalist is a very complex bot with many different logical systems under the hood. From simple things like figuring out what upgrades are currently available to the user to other advanced systems in development like weekly tax deductions. Capitalist plans to have many different logical systems in play to keep users on their toes and give a sense of challenge. Not just a grind.</p>
  </div>
  <div class="column">
  	<h2>Purpose</h2>
    <p>Capitalist is planning to be a one of a kind Discord Business Simulator. You will be able to create a business and work to make money and upgrade your business. Currently there are more than 100 upgrades and 3 different business types. Current plans include more than 7 business types with 40 upgrades each and a leaderboard to add a level of competition. If you would like to be apart of this process join the official <a href="#">SyntaxisCS discord!</a></p>
  </div>
  <div class="column">
  	<h2>Upgrades</h2>
    <p>Capitalist has more than 100 upgrades and it hasn't even come out yet! Capitalist plans to roll out many more business types over the course of development and after launch to give users new and exciting upgrades to grind for. Currently every business type averages at 40 upgrades total, however this might be expanded in the future.</p>
  </div>
</div>

<footer>
	<p>Created by Charles Stello</p>
	<p>Copyright © 2021 Charles Stello</p>
	<p><a href="https://discord.gg/tUMCPaR">Discord Server</a> | <a href="http://syntaxiscs.com">SyntaxisCS</a></p>
</footer>
</body>
</html>
