<!DOCTYPE html>
<html>
<head>
<title>SyntaxisCS</title>
<link rel="icon" href="Assets/Images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/d47d09b56e.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="SyntaxisCS">
<meta property="og:title" content="Charles Stello">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/340268183061790720/883198409115316244/unknown.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6XM5KL8K7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X6XM5KL8K7');
</script>
<style>
@font-face {
    font-family: "Segoe Ui";
    src: url("Assets/Segoe UI.ttf");
}

@font-face {
	font-family: "Webly";
	src: url("Assets/Webly.ttf");
}

body {
	margin: 0;
	font-size: 14px;
	font-family: "Segoe UI", "Webly";
}

#blm-banner {
	text-align:center;
	text-decoration: none;
	background:#010101;
	color:#f1f1f1;
	padding:5px;
	font-size:16px;
	width:100%
}

.topnav {
    width: 100%;
    font-size: 17px;
    overflow: hidden;
    background-color: #5F5CFF;
}

.topnav a {
    float: right;
    display: block;
    color: #fdfdfd;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    color: #fdfdfd;
    font-weight: 500;
    background-color: #4643ff;
}

#syn {
	float: left;
   	color: #fdfdfd;
   	font-size: 20px;
   	cursor: default;
   	font-weight: 500;
   	padding: 8px 12px;
}

#syn:hover {
	color: #fdfdfd;
    background-color: #5F5CFF;
}

#contactButton {
	color: #f5fdf9;
	margin-right: 1%;
	margin-top: 4px;
	margin-bottom: 1px;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	background-color: #33e190;
}

#contactButton:hover {
	color: #ffffff;
	background-color: #2bb876;
}

.mainheader {
	margin-top: 6%;
	margin-left: 5%;
}

#header {
	color: #353535;
	font-size: 60px;
	margin-bottom: 0;
	font-weight: 300;
	display: inline-block;
}

#desc {
	margin-top: 1%;
	color: #c2c2c2;
	font-size: 40px;
	font-weight: 300;
}

#logos {
	margin-top: 3%;
	background: #eee;
	border-radius:3px;
	padding: 5px 10px;
	width: fit-content;
	text-decoration: none;
	block-size: fit-content;
	border:1px solid #c2c2c2;
}

.row {
	color: #353535;
	margin-top: 3%;
	font-weight: 500;
}

.column {
	width: 25%;
	float: left;
	padding: 5px;
	margin-left: 5%;
}

.row:after {
	content: "";
	clear: both;
	display: table;
}

.contentBox {
    width: 100%;
    float: left;
    padding: 10px;
    border-radius: 10px;
    background-color: #c2c2c2;
}

footer {
	color: #fdfdfd;
	margin-top: 2%;
	text-align: center;
	background-color: #5F5CFF;
}

</style>
</head>
<body>

<!--	
<div id="blm-banner">
	Black Lives Matter. 
	<br/>
	<a>Support the Equal Justice Initiative</a>.
</div>
-->

<div class="topnav">
	<a id="syn" href="index.html">SyntaxisCS</a>
	<a href="mailto:cgissell2012@gmail.com" id="contactButton">Contact Me!</a>
	<a href="portfolio.html" style="margin-right: 1%;">Portfolio</a>
	<!--<a href="services.html">Services</a>-->
	<a href="skills.html">Skills</a>
	<a href="servers.html">Servers</a>
</div>

<div class="mainheader">
	
	<h1 id="header">Charles Stello</h1>
	<p id="desc">Welcome to my portfolio...</p>

<div id="logos">
	<a href="https://github.com/SyntaxisCS"><i class="fab fa-github fa-2x"></i></a>
	<a href="https://discord.gg/tUMCPaR"><i style="color:#5865F2;margin-left:5px;" class="fab fa-discord fa-2x"></i></a>
</div>
</div>

<div class="row">
  <div class="column">
  	<div class="contentBox">
        <h2>FCSBot</h2>
        <a href="https://github.com/SyntaxisCS/FCSBot"><img src="https://images-ext-1.discordapp.net/external/RvccrifofKGtVBoY-YQrwEA_XP3mCrJfB01gJFOYI_M/https/opengraph.githubassets.com/1ce54c9968124f1f35e4ab3600774253f7f89bc2f9c4214e1430a8cdac9d5cf0/SyntaxisCS/FCSBot" width="100%" style="border-radius: 10px;"></a>
    </div>
  </div>
  <div class="column">
  	<div class="contentBox">
        <h2><a href="http://icebot.syntaxiscs.com" style="text-decoration: none;color:#353535">Icebot</a></h2>
        <p>My Discord bot which I am currently working on. Icebot's code is not open source but the bot will be public to use when I complete it. However if you join my discord server which you can find above you can help me by being a tester. You can also just see what I have done so far!</p>
    </div>
  </div>
  <div class="column">
  	<div class="contentBox">
        <h2>SyntaxisCS Website</h2>
        <a href="https://github.com/SyntaxisCS/syntaxiscs.github.io"><img src="https://images-ext-2.discordapp.net/external/1uC24f5AER1ME99_n7ZmVbcMZ0lQBzKiO-eyiYa7kPg/https/opengraph.githubassets.com/5269e2272344a1b789b230b335eab95ba22b28a488a3120d50ef8489844997d8/SyntaxisCS/syntaxiscs.github.io" width="100%" style="border-radius: 10px;"></a>
    </div>
  </div>
</div>

<footer>
	<p>Created by Charles Stello</p>
	<p>Copyright © 2021 Charles Stello</p>

	<div style="display: inline-block">
		<iframe src="https://ghbtns.com/github-btn.html?user=syntaxiscs&type=follow"frameborder="0"scrolling="0"width="170"height="20"title="GitHub"></iframe>
		<iframe src="https://ghbtns.com/github-btn.html?user=syntaxiscs&type=sponsor"frameborder="0"scrolling="0"width="150"height="20"title="GitHub"></iframe>
	</div>
</footer>
</body>
</html>