<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<link rel="icon" href="Assets/Images/favicon.ico" type="image/x-icon">
<meta property="og:type" content="website">
<meta property="og:site_name" content="SyntaxisCS">
<meta property="og:title" content="Charles Stello">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/340268183061790720/883198409115316244/unknown.png">
<style>

@font-face {
    font-family: "Segoe Ui";
    src: url("Assets/Segoe UI.ttf");
}

body {
	margin: 0;
	font-size: 14px;
	font-family: "Segoe UI";
}

#blm-banner {
	text-align:center;
	text-decoration: none;
	background:#010101;
	color:#f1f1f1;
	padding:5px;
	font-size:16px;
	width:100%
}

.topnav {
    width: 100%;
    font-size: 17px;
    overflow: hidden;
    background-color: #5F5CFF;
}

.topnav a {
    float: right;
    display: block;
    color: #fdfdfd;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    color: #fdfdfd;
    font-weight: 500;
    background-color: #4643ff;
}

#syn {
	float: left;
   	color: #fdfdfd;
   	font-size: 20px;
   	cursor: default;
   	font-weight: 500;
   	padding: 8px 12px;
}

#syn:hover {
	color: #fdfdfd;
    background-color: #5F5CFF;
}

#contactButton {
	color: #f5fdf9;
	margin-right: 1%;
	margin-top: 4px;
	margin-bottom: 1px;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	background-color: #33e190;
}

#contactButton:hover {
	color: #ffffff;
	background-color: #2bb876;
}

.mainheader {
	margin-top: 6%;
	margin-left: 5%;
}

#desc {
	margin-top: 1%;
	color: #c2c2c2;
	font-size: 40px;
	font-weight: 300;
}

.row {
	color: #353535;
	margin-top: 3%;
	font-weight: 500;
}

.column {
	width: 25%;
	float: left;
	padding: 5px;
	margin-left: 5%;
}

.column a {
	color: #5F5CFF;
	text-decoration: none;
}

.row:after {
	content: "";
	clear: both;
	display: table;
}

#servicePricing {
	float: right;
	color: #c2c2c2;
	margin-right: 5%;
}

</style>
</head>
<body>

<div class="topnav">
		<a id="syn" href="index.html">SyntaxisCS</a>
		<a href="mailto:cgissell2012@gmail.com" id="contactButton">Contact Me!</a>
		<a href="portfolio.html" style="margin-right: 1%;">Portfolio</a>
		<a href="services.html">Services</a>
		<a href="skills.html">Skills</a>
</div>

<div class="mainheader">
	<p id="desc">Here are the services I am currently offering.</p>
</div>

<div class="row">
  <div class="column">
  	<a href="https://www.fiverr.com/syntaxiscs/create-a-discord-bot-for-you"><h2>Discord Bots  <span id="servicePricing">$10</span></h2></a>
    <p>I will create a Discord bot for you to do whatever you want with. Starting at $10 I will create a completely custom discord bot for your own purposes. I will work closely with you to completely whatever task you are trying to accomplish with your server. I work with you through Discord DMs and I will always make sure that what I am making is what you wanted. If I can't do something I will try to work with you to find a workaround. If you are interested in more details you can see this service on <a href="https://www.fiverr.com/syntaxiscs/create-a-discord-bot-for-you">Fiverr.</a> If you have any questions you can contact me through Fiverr itself or using the contact button above.</p>
  </div>
</div>

</body>
</html>