<!DOCTYPE html>
<html>
<head>
<title>Skills - SyntaxisCS</title>
<link rel="icon" href="Assets/Images/favicon.ico" type="image/x-icon">
<meta property="og:type" content="website">
<meta property="og:site_name" content="SyntaxisCS">
<meta property="og:title" content="Charles Stello Skills">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/340268183061790720/883198409115316244/unknown.png">
<style>
@font-face {
    font-family: "Segoe Ui";
    src: url("Assets/Segoe UI.ttf");
}

body {
	margin: 0;
	font-size: 14px;
    overflow: hidden;
	font-family: "Segoe UI";
}

.topNav {
    width: 100%;
    font-size: 17px;
    overflow: hidden;
    background-color: #5F5CFF;
}

.topNav a {
    float: right;
    display: block;
    color: #fdfdfd;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    padding: 14px 16px;
    text-decoration: none;
}

.topNav a:hover {
    color: #fdfdfd;
    font-weight: 500;
    background-color: #4643ff;
}

#syn {
	float: left;
   	color: #fdfdfd;
   	font-size: 20px;
   	cursor: default;
   	font-weight: 500;
   	padding: 8px 12px;
}

#syn:hover {
	color: #fdfdfd;
    background-color: #5F5CFF;
}

#contactButton {
	color: #f5fdf9;
	margin-right: 1%;
	margin-top: 4px;
	margin-bottom: 1px;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	background-color: #33e190;
}

#contactButton:hover {
	color: #ffffff;
	background-color: #2bb876;
}

.sideBar {
  margin: 0;
  padding: 0;
  width: 15%;
  height: 100%;
  overflow-x: auto;
  overflow-y: scroll;
  position: fixed;
  scrollbar-width: none;
  -ms-overflow-style: none;
  background-color: #353535;
}

.sideBar a {
  color: #fdfdfd;
  padding: 20px;
  display: block;
  text-decoration: none;
}

.sideBar a:hover {
  color: #fdfdfd;
  background-color: #5F5CFF;
}

.sideBar::-webkit-scrollbar {
  display: none;
}

.profile {
	color: #fdfdfd;
	font-size: 16px;
	text-align: center;
}

.pfp {
  	max-width: 200px;
  	margin-top: -5%;
  	border-radius: 25%;
}

#sep {
	border: 0;
	width: 85%;
    height: 1px;
    text-align: center;
    background-image: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,0.75),rgba(255,255,255,0));
}

.skillBars {
	color: #fdfdfd;
	margin-left: 5%;
}

.skillBars p {
	margin-bottom: 5px;
}

.skillHeaders {
    font-size: 18px;
}

.skillContainer {
	width: 90%;
}

.skills {
	color: #fdfdfd;
  	text-align: right;
  	padding-top: 1px;
  	padding-bottom: 1px;
}

.html {width: 55%; background-color: #e34c26;}
.css {width: 60%; background-color: #264de4;}
.js {width: 85%; background-color: #f0db4f;}
.node {width: 95%; background-color: #3c873a;}
.mysql {width: 15%; background-color: #00758F;}
.swift {width: 35%; background-color: #F05138;}
.cSharp {width: 70%; background-color: #663399;}
.python {width: 28%; background-color: #663399;}

.mainWrapper {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-left: 15%;
}

.contentBox {
    margin: 1%;
    width: 38.5%;
    float: left;
    padding: 10px;
    border-radius: 10px;
    background-color: #c2c2c2;
}

.boxHeader {
    font-size: 20px;
}

</style>
</head>
<body>

<div class="topNav">
		<a id="syn" href="index.html">SyntaxisCS</a>
		<a href="mailto:cgissell2012@gmail.com" id="contactButton">Contact Me!</a>
		<a href="#portfolio" style="margin-right: 1%;">Portfolio</a>
		<a href="skills.html">Skills</a>
</div>

<div class="sideBar">
    <div class="profile">
    	<p style="font-size: 20px;margin-top:1%">Charles Stello</p>
    	<img src="Assets/Images/syntaxis.jpg" alt="Syntaxis" class="pfp"></img>
    	<p>Charleston Area, SC, USA</p>
    	<p>17 years old</p>
    </div>
    
    <hr id="sep">

   <div class="skillBars">
        <p>HTML5</p>
        <div class="skillContainer">
            <div class="skills html">55%</div>
        </div>
        <p>CSS</p>
        <div class="skillContainer">
            <div class="skills css">60%</div>
        </div>
        <p>Javascript</p>
        <div class="skillContainer">
            <div class="skills js">85%</div>
        </div>
        <p>Node.js</p>
        <div class="skillContainer">
            <div class="skills node">95%</div>
        </div>
        <p>MySQL</p>
        <div class="skillContainer">
            <div class="skills mysql">10%</div>
        </div>

    <br><hr id="sep">
    
    <p class="skillHeaders">Currently Learning</p>
        <p>Python</p>
        <div class="skillContainer">
            <div class="skills python">35% Done</div>
        </div>
        <!--
        <p>Swift</p>
        <div class="skillContainer">
            <div class="skills swift">35% Done</div>
        </div>
        -->
        <!--
        <p>C#</p>
        <div class="skillContainer">
            <div class="skills cSharp">70% Done</div>
        </div>
        -->
    </div>
</div>

<div class="mainWrapper">
    <div class="contentBox">
        <p class="boxHeader">What I'm working on</p>
        <p>Icebot Public & FCSbot, Learning Python</p>
    </div>
    <div class="contentBox">
        <p class="boxHeader">Current Open-Source Project</p>
        <a href="https://github.com/SyntaxisCS/FCSBot"><img src="https://images-ext-1.discordapp.net/external/RvccrifofKGtVBoY-YQrwEA_XP3mCrJfB01gJFOYI_M/https/opengraph.githubassets.com/1ce54c9968124f1f35e4ab3600774253f7f89bc2f9c4214e1430a8cdac9d5cf0/SyntaxisCS/FCSBot" width="100%" style="border-radius: 10px;"></a>
    </div>
</div>

</body>
</html>