<!DOCTYPE html>
<html>
<head>
<title>Icebot</title>
<link rel="icon" href="Assets/Images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/d47d09b56e.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Icebot">
<meta property="og:title" content="Charles Stello">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/767883840508657665/894773635955441675/logo1.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6XM5KL8K7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X6XM5KL8K7');
</script>
<style>
@font-face {
    font-family: "Segoe Ui";
    src: url("https://syntaxiscs.github.io/Assets/Segoe UI.ttf");
}

body {
	margin: 0;
	font-size: 14px;
	font-family: "Segoe UI";
	background-color: #17181d;
}

#blm-banner {
	text-align:center;
	text-decoration: none;
	background:#010101;
	color:#f1f1f1;
	padding:5px;
	font-size:16px;
	width:100%
}

.topnav {
    width: 100%;
    font-size: 17px;
    overflow: hidden;
    background-color: #5F5CFF;
}

.topnav a {
    float: right;
    display: block;
    color: #fdfdfd;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    color: #fdfdfd;
    font-weight: 500;
    background-color: #4643ff;
}

#syn {
	float: left;
   	color: #fdfdfd;
   	font-size: 20px;
   	cursor: default;
   	font-weight: 500;
   	padding: 8px 12px;
}

#syn:hover {
	color: #fdfdfd;
    background-color: #5F5CFF;
}

#signInButton {
	color: #f5fdf9;
	margin-right: 1%;
	margin-top: 4px;
	margin-bottom: 1px;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	background-color: #33e190;
}

#signInButton:hover {
	color: #ffffff;
	background-color: #2bb876;
}

.mainheader {
	margin-top: 6%;
	margin-left: 5%;
}

#header {
	color: #b5b5b5;
	font-size: 60px;
	margin-bottom: 0;
	font-weight: 300;
	display: inline-block;
}

#desc {
	margin-top: 1%;
	color: #434343;
	font-size: 40px;
	font-weight: 300;
}

#logos {
	margin-top: 3%;
	width: fit-content;
	text-decoration: none;
	block-size: fit-content;
}

#inviteButton {
	color: #f5fdf9;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	text-decoration: none;
	background-color: #5F5CFF;
}

#inviteButton:hover {
	color: #ffffff;
	cursor: pointer;
	background-color: #7270ff;
}

.announcement {
	color: #353535;
	margin-top: 3%;
	max-width: 90%;
	border-radius:3px;
	padding: 10px 20px;
	background: #fdfae6;
	border:1px solid #ebdbb7;
}

#aHeader {
	font-size: 15px;
	font-weight: 700;
}

#aBody a {
	color: #5F5CFF;
	text-decoration: none;
}

.row {
	color: #b5b5b5;
	margin-top: 3%;
	font-weight: 500;
}

.column {
	width: 25%;
	float: left;
	padding: 5px;
	margin-left: 5%;
}

.column a {
	color: #5F5CFF;
	text-decoration: none;
}

.row:after {
	content: "";
	clear: both;
	display: table;
}

footer {
	color: #fdfdfd;
	margin-top: 2%;
	padding: 10px 30px;
	text-align: center;
	background-color: #5F5CFF;
}

footer a {
	color: #fdfdfd;
	text-decoration: none;
}

</style>
</head>
<body>

<!--
<div id="blm-banner">
	Black Lives Matter.
	<br/>
	<a>Support the Equal Justice Initiative</a>.
</div>
-->

<div class="topnav">
	<a id="syn" href="index.html">Icebot</a>
	<a href="#signIn" id="signInButton">Sign In</a>
	<a href="tutorials.html" style="margin-right: 6px;">Tutorials</a>
	<a href="https://discord.gg/tUMCPaR">Support Server</a>
	<a href="status.html">Status</a>
</div>

<div class="mainheader">	
	<h1 id="header">Icebot</h1>
	<p id="desc">Bot to combine Dyno & Mee6</p>
<div id="logos">
	<a id="inviteButton" href="https://discord.com/api/oauth2/authorize?client_id=558387940137500694&permissions=8&scope=bot">Add to Server</a>
</div>

<div class="announcement">
	<p id="aHeader">Icebot has been released!</p>
	<p id="aBody">I am very pleased to say that Icebot has been released to the public. I have been working on this project daily for the last 5 weeks and I am very proud of what I accomplished. You can invite Icebot to your servers whenever you like. Thank you for using my bot!</p>
</div>
</div>

<div class="row">
  <div class="column">
  	<h2>Fun</h2>
    <p>Icebot has many different commands that you and your members can use for entertainment. Here is a brief list: Rock,Paper,Scissors, Coinflip, Covid19 Stats. If you don't see a command you would like, go ahead and contact me on Discord and I will probably add it :)</p>
  </div>
  <div class="column">
  	<h2>Moderation</h2>
    <p>At launch, Icebot has very basic moderation commands, allowing moderators and admins to purge up to 100 messages at a time sent in the last 2 weeks as well as having a basic kick and ban command. Icebot's moderation WILL be fleshed out more a little while after launch after seeing what server owners want the most. If you would like to be apart of this process join the official <a href="#">SyntaxisCS discord!</a></p>
  </div>
  <div class="column">
  	<h2>Leveling</h2>
    <p>Icebot is equipped with a leveling system that rivals mee6. Featuring a better leveling algorithm, and a more finely tuned amount of xp per message allows for your members to have more fun racing each other to the top of your server's leaderboard!</p>
  </div>
</div>

<footer>
	<p>Created by Charles Stello</p>
	<p>Copyright © 2021 Charles Stello</p>
	<p><a href="https://discord.gg/tUMCPaR">Discord Server</a> | <a href="http://syntaxiscs.com">SyntaxisCS</a></p>
</footer>
</body>
</html>
