<!DOCTYPE html>
<html>
<head>
<title>Icebot Tutorials</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/d47d09b56e.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Icebot">
<meta property="og:title" content="Charles Stello">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/767883840508657665/894773635955441675/logo1.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6XM5KL8K7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X6XM5KL8K7');
</script>
<style>
@font-face {
    font-family: "Segoe Ui";
    src: url("https://syntaxiscs.github.io/Assets/Segoe UI.ttf");
}

body {
	margin: 0;
	font-size: 14px;
	font-family: "Segoe UI";
	background-color: #17181d;
}

#blm-banner {
	text-align:center;
	text-decoration: none;
	background:#010101;
	color:#f1f1f1;
	padding:5px;
	font-size:16px;
	width:100%
}

.topnav {
    width: 100%;
    font-size: 17px;
    overflow: hidden;
    background-color: #5F5CFF;
}

.topnav a {
    float: right;
    display: block;
    color: #fdfdfd;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    color: #fdfdfd;
    font-weight: 500;
    background-color: #4643ff;
}

#syn {
	float: left;
   	color: #fdfdfd;
   	font-size: 20px;
   	cursor: default;
   	font-weight: 500;
   	padding: 8px 12px;
}

#syn:hover {
	color: #fdfdfd;
    background-color: #5F5CFF;
}

#signInButton {
	color: #f5fdf9;
	margin-right: 1%;
	margin-top: 4px;
	margin-bottom: 1px;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	background-color: #33e190;
}

#signInButton:hover {
	color: #ffffff;
	background-color: #2bb876;
}

.mainheader {
	margin-top: 6%;
	margin-left: 5%;
}

#header {
	color: #b5b5b5;
	font-size: 60px;
	margin-bottom: 0;
	font-weight: 300;
	display: inline-block;
}

#desc {
	margin-top: 1%;
	color: #434343;
	font-size: 40px;
	font-weight: 300;
}

#logos {
	margin-top: 3%;
	width: fit-content;
	text-decoration: none;
	block-size: fit-content;
}

#inviteButton {
	color: #f5fdf9;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 25px;
	background-color: #5F5CFF;
}

#inviteButton:hover {
	color: #ffffff;
	cursor: pointer;
	background-color: #7270ff;
}

.announcement {
	color: #353535;
	margin-top: 3%;
	max-width: 90%;
	border-radius:3px;
	padding: 10px 20px;
	background: #fdfae6;
	border:1px solid #ebdbb7;
}

#aHeader {
	font-size: 15px;
	font-weight: 700;
}

#aBody a {
	color: #5F5CFF;
	text-decoration: none;
}

.row {
	color: #b5b5b5;
	margin-top: 3%;
	font-weight: 500;
}

.column {
	width: 25%;
	float: left;
	padding: 5px;
	margin-left: 5%;
}

.column a {
	color: #5F5CFF;
	text-decoration: none;
}

.row:after {
	content: "";
	clear: both;
	display: table;
}

footer {
	color: #fdfdfd;
	margin-top: 2%;
	padding: 10px 30px;
	text-align: center;
	background-color: #5F5CFF;
}

footer a {
	color: #fdfdfd;
	text-decoration: none;
}

</style>
</head>
<body>

<!--
<div id="blm-banner">
	Black Lives Matter.
	<br/>
	<a>Support the Equal Justice Initiative</a>.
</div>
-->

<div class="topnav">
	<a id="syn" href="index.html">Icebot</a>
	<a href="#signIn" id="signInButton">Sign In</a>
	<a href="tutorials.html" style="margin-right: 6px;">Tutorials</a>
	<a href="https://discord.gg/tUMCPaR">Support Server</a>
	<a href="status.html">Status</a>
</div>

<div class="mainheader">	
	<h1 id="header">Icebot</h1>
	<p id="desc">Documentation</p>

<div class="commands">
	<h2 id="header" style="font-size: 30px;">Commands</h2><br>
	<h3 id="header" style="font-size: 20px;">Info</h3>
	<ul class="row">
  	<li>Help</li>
  	<li>Botinfo or Info</li>
  	<li>Ping</li>
  	<li>Uptime</li>
  	<li>Prefix</li>
	</ul>  
	<h3 id="header" style="font-size: 20px;">Fun</h3>
	<ul class="row">
  	<li>Coinflip</li>
  	<li>Rockpaperscissors or rps</li>
  	<li>Bored</li>
  	<li>Covid19, Covid19 country (query), Covid19 state (query)</li>
  	<li>Welcome</li>
  	<li>Profile</li>
  	<li>Leaderboard</li>
	</ul>
	<h3 id="header" style="font-size: 20px;">Moderation</h3>
	<ul class="row">
  	<li>Kick (@mention)</li>
  	<li>Ban (@mention)</li>
  	<li>Purge (#)</li>
  	<li>Setprefix (prefix)</li>
  	<li>Setwelcome (channel-name)</li>
  	<li>Welcometoggle</li>
	</ul>  
</div>
</div>

<footer>
	<p>Created by Charles Stello</p>
	<p>Copyright © 2021 Charles Stello</p>
	<p><a href="https://discord.gg/tUMCPaR">Discord Server</a> ⋅ <a href="https://syntaxiscs.github.io/">SyntaxisCS</a></p>
</footer>
</body>
</html>
