<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>503 Error</title>
<style>
@font-face {
    font-family: "Segoe Ui";
    src: url("https://syntaxiscs.github.io/Assets/Segoe UI.ttf");
}

body {
	margin: 0;
	font-family: "Segoe Ui";
	background-color: #17181d;
}

.errorCode {
	left: 0;
    width: 100%;
    margin: auto;
    font-size: 100px;
    margin-top: 35vh;
	font-weight: 1000;
    position: absolute;
	text-align: center;
}

.error {
	left: 0;
    width: 100%;
    margin-top: 50vh;
    position: absolute;
    text-align: center;
}

.errorMessage {
	font-size: 35px;
	font-weight: 700;
	color: #434343;
}

.errorDesc {
	font-size: 18px;
	font-weight: 400;
	color: #434343;
}

</style>
</head>
<body>

<div class="errorCode"><span style="color:#47e59c">5</span><span style="margin-left:3vh;margin-right:3vh;color:#f48cc0">0</span><span style="color:#47e59c">3</span></div>

<div class="error">
	<div class="errorMessage"><a>Service Unavailable</a></div>

	<div class="errorDesc"><p>Unfortunately the server is not configured to handle your request</p></div>
</div>

</body>
</html>